<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Indonesia</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Open+Sans:wght@400;600;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header class="header">
		<div class="wrapper">
			<div class="header__inner">
				<div class="header__top">
					<a class="header__logo logo" href="#">QWERy</a>
					<div class="burger">
						<div class="burger-line">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
					<nav class="menu">
						<ul class="menu__items">
							<li class="menu__list">
								<a class="menu__link" href="#" data-hover="Information">Information</a>
							</li>
							<li class="menu__list">
								<a class="menu__link" href="#" data-hover="About">About</a>
							</li>
							<li class="menu__list">
								<a class="menu__link" href="#" data-hover="Culture">Culture</a>
							</li>
						</ul>
					</nav>

					<div class="search">
						<form class="search__form" action="">
							<input class="search__input" type="text">
							<div class="search__box"></div>
						</form>
					</div>
				</div>

				<div class="header__content">
					<div class="header__socials socials">
						<p class="socials__text">Follow us</p>
						<a class="socials__link" href="#"><img class="socials__img" src="images/instagram.svg" alt="instagram"></a>
						<a class="socials__link" href="#"><img class="socials__img" src="images/twitter.svg" alt="twitter"></a>
						<a class="socials__link" href="#"><img class="socials__img" src="images/Facebook.svg" alt="Facebook"></a>
					</div>
					<div class="header__utp">
						<p class="header__utp-suptitle suptitle">explore the Nature Beauty</p>
						<h1 class="header__utp-title">Discover
							<span>Wonderful Indonesia</span>
						</h1>
					</div>
				</div>
				<div class="header__scroll">Scroll down</div>
			</div>
		</div>
	</header>
	<main class="main">
		<section class="article">
			<div class="container">
				<div class="article__inner">
					<img class="article__img" src="images/art1.jpg" alt="article image">
					<div class="article__info">
						<div class="article__suptitle suptitle">EAST nUSA TENGGARA</div>
						<h2 class="article__title">Have you enjoyed your holiday?</h2>
						<p class="article__text">
							You will be amazed if you take part in this sailing Komodo island tour package. So it is also mandatory
							for you, besides enjoying Komodo tourism on Komodo Island, you also have to taste the marine tourism. The
							beautiful waters of Komodo will make you meet many travelers from other countries.
						</p>
						<a class="article__btn" href="#"><span>read more</span></a>
					</div>
				</div>
			</div>
		</section>

		<section class="trips">
			<div class="container">
				<div class="trips__slider">
					<div class="trips__slider-item">
						<h5 class="trips__slider-city">Bromo</h5>
						<h2 class="trips__slider-title">Steady your steps, we will climb together!</h2>
						<p class="trips__slider-text">
							Enjoying the vast expanse of the sea of ​​​​sand, witnessing the splendor of Mount Semeru that soars into
							the sky, and gazing at the beauty of the sun moving out of its bed or otherwise enjoying the dim twilight
							from the Bromo ridge is an unforgettable experience when visiting Bromo.
						</p>
					</div>

					<div class="trips__slider-item">
						<h5 class="trips__slider-city">Bromo</h5>
						<h2 class="trips__slider-title">Steady your steps, we will climb together!</h2>
						<p class="trips__slider-text">
							Enjoying the vast expanse of the sea of ​​​​sand, witnessing the splendor of Mount Semeru that soars into
							the sky, and gazing at the beauty of the sun moving out of its bed or otherwise enjoying the dim twilight
							from the Bromo ridge is an unforgettable experience when visiting Bromo.
						</p>
					</div>

					<div class="trips__slider-item">
						<h5 class="trips__slider-city">Bromo</h5>
						<h2 class="trips__slider-title">Steady your steps, we will climb together!</h2>
						<p class="trips__slider-text">
							Enjoying the vast expanse of the sea of ​​​​sand, witnessing the splendor of Mount Semeru that soars into
							the sky, and gazing at the beauty of the sun moving out of its bed or otherwise enjoying the dim twilight
							from the Bromo ridge is an unforgettable experience when visiting Bromo.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="article">
			<div class="container">
				<div class="article__inner article__inner--reverse">
					<img class="article__img" src="images/art2.jpg" alt="article image">
					<div class="article__info">
						<div class="article__suptitle suptitle">INDONESIAN CULTURE</div>
						<h2 class="article__title">Our culture here is very friendly to people</h2>
						<p class="article__text">
							known for his politeness, manners and gentleness. This becomes a characteristic when they mingle with
							other tribes and become basic traits that are passed down by their ancestors.
						</p>
						<a class="article__btn" href="#"><span>read more</span></a>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="container">
			<div class="footer__top">
				<a class="footer__logo logo" href="#">QWERy</a>
				<div class="footer__top-content">
					<p class="footer__text">Ready to explore?</p>
					<a class="footer__btn" href="#">Get started</a>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="footer__subscription">
					<h4 class="footer__subscription-title">Let's go on vacation, Make your day</h4>
					<input class="footer__subscription-input" type="email">
					<button class="footer__subscription-btn" type="submit"><img class="footer__subscription-img"
							src="images/submit.svg" alt="">
					</button>
				</div>
				<div class="footer__menu">
					<h6 class="footer__menu-title">Services</h6>
					<ul class="footer__menu-items">
						<li class="footer__menu-list"><a class="footer__menu-link" href="#" data-hover="Email Marketing">Email
								Marketing</a></li>
						<li class="footer__menu-list"><a class="footer__menu-link" href="#" data-hover="Campaigns">Campaigns</a>
						</li>
						<li class="footer__menu-list"><a class="footer__menu-link" href="#" data-hover="Branding">Branding</a></li>
						<li class="footer__menu-list"><a class="footer__menu-link" href="#" data-hover="Offline">Offline</a></li>
					</ul>
				</div>
				<div class="footer__menu">
					<h6 class="footer__menu-title">About</h6>
					<ul class="footer__menu-items">
						<li class="footer__menu-list"><a class="footer__menu-link" href="#" data-hover="Our Story">Our Story</a>
						</li>
						<li class="footer__menu-list"><a class="footer__menu-link" href="#" data-hover="Benefits">Benefits</a></li>
						<li class="footer__menu-list"><a class="footer__menu-link" href="#" data-hover="Team">Team</a></li>
						<li class="footer__menu-list"><a class="footer__menu-link" href="#" data-hover="Careers">Careers</a></li>
					</ul>
				</div>
				<div class="footer__menu">
					<h6 class="footer__menu-title">Help</h6>
					<ul class="footer__menu-items">
						<li class="footer__menu-list"><a class="footer__menu-link" href="#" data-hover="FAQs">FAQs</a></li>
						<li class="footer__menu-list"><a class="footer__menu-link" href="#" data-hover="Contact Us">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer__socials socials">
				<a class="socials__link" href="#"><img class="socials__img" src="images/instagram.svg" alt="instagram"></a>
				<a class="socials__link" href="#"><img class="socials__img" src="images/twitter.svg" alt="twitter"></a>
				<a class="socials__link" href="#"><img class="socials__img" src="images/Facebook.svg" alt="Facebook"></a>
			</div>
			<a class="footer__copywright" href="#">Copyright 2021 QWERy</a>
		</div>
	</footer>





	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>